{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve Jekyll Site",
      "type": "shell",
      "command": "bundle",
      "args": [
        "exec",
        "jekyll",
        "serve",
        "--livereload",
        "--trace"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Run 'bundle exec jekyll serve --livereload'"
    },
    {
      "label": "Activate Python venv (interactive shell)",
      "type": "shell",
      "windows": {
        "command": "powershell.exe",
        "args": [
          "-NoExit",
          "-Command",
          "& { .\\tools\\.venv\\Scripts\\Activate.ps1 }"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "source tools/.venv/bin/activate && exec bash"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "source tools/.venv/bin/activate && exec bash"
        ]
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
